@media (prefers-color-scheme: dark) {
    :root {
        --primary: #79aec8;
        --secondary: #417690;
        --accent: #f5dd5d;
        --primary-fg: #fff;
      
        --body-fg: #333;
        --body-bg: #fff;
        --body-quiet-color: #666;
        --body-loud-color: #000;
      
        --header-color: #ffc;
        --header-branding-color: var(--accent);
        --header-bg: var(--secondary);
        --header-link-color: var(--primary-fg);
      
        --breadcrumbs-fg: #c4dce8;
        --breadcrumbs-link-fg: var(--body-bg);
        --breadcrumbs-bg: var(--primary);
      
        --link-fg: #447e9b;
        --link-hover-color: #036;
        --link-selected-fg: #5b80b2;
      
        --hairline-color: #e8e8e8;
        --border-color: #ccc;
      
        --error-fg: #ba2121;
      
        --message-success-bg: #dfd;
        --message-warning-bg: #ffc;
        --message-error-bg: #ffefef;
      
        --darkened-bg: #f8f8f8; /* A bit darker than --body-bg */
        --selected-bg: #e4e4e4; /* E.g. selected table cells */
        --selected-row: #ffc;
      
        --button-fg: #fff;
        --button-bg: var(--primary);
        --button-hover-bg: #609ab6;
        --default-button-bg: var(--secondary);
        --default-button-hover-bg: #205067;
        --close-button-bg: #888; /* Previously #bbb, contrast 1.92 */
        --close-button-hover-bg: #747474;
        --delete-button-bg: #ba2121;
        --delete-button-hover-bg: #a41515;
      
        --object-tools-fg: var(--button-fg);
        --object-tools-bg: var(--close-button-bg);
        --object-tools-hover-bg: var(--close-button-hover-bg);
    }
  }


html,
body {
    font-family: 'Poppins', sans-serif;
    color: #717171;
    font-weight: 400;
    overflow-x: hidden;
    padding: 0;
    margin: 0;
    background-color: #F4F4F4;
    font-size: 16px;
}

img {
    max-width: 100%;
    outline: 0;
}

ul,
li {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    text-shadow: none;
    line-height: 110%;
    font-family: 'Work Sans', sans-serif;
    font-size: 20px;
}
#changelist-filter h3{
    font-size: 18px;
}
a, a:link, a:visited{
    text-decoration: none;
    color: #000;
}
#nav-sidebar .current-model a.addlink{
    background-color: transparent!important;
}
.dashboard #content .addlink, .dashboard #content .changelink{
    font-size: 14px;
    color: #000;
    border: 2px solid #f9f9f9;
    border-radius: 5px;
    width: auto;
    height: auto;
    line-height: normal;
    padding: 5px 15px!important;
    text-align: center;
    display: inline-block!important;
    background-position: 2px 8px;
}
.dashboard #content .addlink:hover, .dashboard #content .changelink:hover{
    background-color: #E8D1FE;
}
.dashboard #content .module caption, .module h2, .inline-group h2{
 background-color: #505256;
}
.btn, .object-tools a.addlink{
    background-color: #9E3FFD!important;
    border: none;
    font-size: 14px;
    padding: 10px 24px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background-position: 9px 13px;
}
.button, input[type=submit], input[type=button], .submit-row input, a.button{
    background-color: #9E3FFD;
}
.button.default, input[type=submit].default, .submit-row input.default{
    background-color: #5a14a0;
}
.btn:hover, .object-tools a.addlink:hover, .button:hover, input[type=submit]:hover, input[type=button]:hover, .submit-row input:hover, a.button:hover, .button.default:hover, input[type=submit].default:hover, .submit-row input.default:hover{
    background-color: #5a14a0!important;
    color: #fff!important;
}
.btn img, .btn i, .btn svg{
    margin-right: 5px;
}

/* Sidebar */

#sidebar{
    background-color: #25272C;
    max-width: 270px;
    width: 270px;
    position: fixed;
    height: 100vh;
}
#sidebar .logo{
    padding: 30px 0;
    text-align: center;
}
.slide-list{
    height: 65%;
}
.slide-list li{
    border-top: 1px solid #505256;
    font-family: 'Work Sans', sans-serif;
    font-size: 12px;
}
.slide-list li a{
    color: #dadada9f;
    text-decoration: none;
    padding: 16px;
    display: block;
    padding-left: 45px;
}
.slide-list li ul{
    padding: 0 17px;
}
.slide-list li ul li{
    padding: 0;
    border: none;
    font-size: 15px;
}
.slide-list li ul li a{
    padding: 0;
    padding: 8px 23px;
    border-radius: 5px;
    margin-bottom: 5px;
}
.slide-list li ul li a:hover, li a.active{
    background-color: #505256;
    color: #fff;
}
.slide-list li ul li a:hover .icon-lf img, li a.active .icon-lf img, .btn img{
    filter: brightness(0) invert(1);
    -webkit-filter: brightness(0) invert(1);
}

.icon-lf{
    padding-right: 13px;
}
.icon-dot{
    padding-left: 7px;
}
.slide-list li ul ul{
    padding-right: 0;
}
.slide-list li ul ul li a{
    margin-bottom: 5px;
    padding: 8px 23px;
}
.bottom-admin{
    background-color: #505256;
    min-height: 110px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    width: 100%;
}
.admin-img{
    width: 32px;
    height: 32px;
    overflow: hidden;
    border-radius: 100px;
    margin-right: 12px;
}
.admin-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 100px;
}
.bottom-admin h2{
    font-size: 12px;
    color: #fff;
    position: relative;
    cursor: pointer;
}
.bottom-admin h2 span{
    display: block;
    font-weight: 300;
    color: #dadada9f;
    margin-top: 4px;
}
.bottom-admin h2 i{
    position: absolute;
    right: -18px;
    top: 0;
}
.bottom-admin .dropdown-item{
    font-size: 14px;
}
/* Side bar end */

/* Container area */
article{
    padding: 60px 80px;
    padding-left: 320px;
}
article h1, #content h1{
    font-size: 24px;
    font-weight: 500;
    color: #1F384C;
    margin-bottom: 20px;
}
.submit-row a.deletelink{
    height: auto!important;
}
#content h2{
    margin-bottom: 20px;
}
.bottom-box{
    padding: 0 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #fff;
    min-height: 157px;
    margin-top: 25px;
}
.bottom-box h2{
    font-size: 14px;
    color: #000;
}
.bottom-box .count{
    font-size: 48px;
    color: #149D52;
}
.bottom-box .count.red{
    color: #F24C5A;
} 
.bottom-box .count.black{
    color: #1F384C;
}

/* //////Client////////// */
.table-top, .client-show{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 14px;
    font-weight: 500;
    gap: 20px;
}
.table-top{
    margin: 10px 0;
}
.table-top a{
    color: #3f3f3f;
    text-decoration: none;
}
.table-top img{
    margin-left: 5px;
}
.table-top select.form-select{
    font-size: 14px;
    background-color: transparent;
    border: 1px solid #979797;
}
.client-show{
    margin-left: 50px;
}
.listing-table, #content-main table{
    background-color: #fff;
    border-radius: 8px;
    margin: 15px 0;
    overflow-y: auto;
}
#content-main table tr:nth-child(even){
    background-color: #fff;
}

#content-main table tr td, #content-main table tr th{
    padding: 15px 20px!important;
    font-size: 14px;
    vertical-align: middle;
}
input[type=text].expense-txt{
    width: 90px;
    margin: 5px 0;
}
#changelist .changelist-form-container .actions select, .changelist-form-container #toolbar #searchbar{
    font-size: 14px;
    background-color: transparent;
    border: 1px solid #979797;
    padding: 8px;
    height: auto;
    outline: none;
}
#changelist .changelist-form-container .actions .button, .changelist-form-container #toolbar form input[type="submit"]{
    background-color: #9E3FFD!important;
    border: none;
    font-size: 17px;
    padding: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-transform: uppercase;
    line-height: 0;
}
#changelist .changelist-form-container .actions label{
    display: inline-flex;
    align-items: center;
}
input[type=text].expense-txt:focus-visible{
    border: 1px solid #e8e8e8!important;
}
#content-main table tr td b, #content-main table tr th b{
    font-weight: normal;
}
#content-main table tbody tr td, #content-main table tbody tr th{
    border-top: 1px solid #e8e8e8;
}
#content-main table tbody tr td p{
    margin: 0;
}
#content-main table tr td a, #content-main table tr th a{
    padding: 0;
}
#content-main table thead{
    background-color: #E8D1FE;
    border-radius: 8px 8px 0 0;
}
#content-main table thead tr, #content-main table thead th{
    background-color: transparent;
}
#content-main table thead tr{
    border-radius: 8px 8px 0 0;
}
#content-main table thead tr th{
    font-weight: 500;
    border: none;
}
a.viewbtn{
    font-size: 14px;
    color: #000;
    border: 2px solid #f9f9f9;
    border-radius: 5px;
    width: 140px;
    height: 42px;
    line-height: 39px;
    text-align: center;
    display: inline-block;
}
a.viewbtn:hover{
    background-color: #E8D1FE;
}
.paginator{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    background-color: transparent!important;
    padding-left: 0;
}
#changelist .actions{
    background-color: transparent!important;
}
#content-main{
    overflow: auto;
}
.showlist{
    font-size: 12px;
}
.pagination li{
    font-size: 12px;
    margin: 0 5px;
}
.page-link:focus{
    box-shadow: none;
}
.pagination li a{
    color: #000;
    border-radius: 5px!important;
}
.pagination li:first-child a, .pagination li:last-child a{
    background-color: #E8D1FE;
}
.pagination li a:hover{
    background-color: #9E3FFD;
    color: #fff;
}

#header{
    background-color: #505256;
}
div.breadcrumbs{
    background-color: #404144;
}
#nav-sidebar, #nav-sidebar tr, #nav-sidebar .module caption{
    background-color: #25272C!important;
}
#nav-sidebar a{
 color: #dadada9f!important;
 font-weight: normal!important;
 text-decoration: none;
}
#nav-sidebar .module caption{
    border-top: 1px solid #505256;
    padding: 16px;
}
#nav-sidebar .module{
    margin-bottom: 0;
}
#nav-sidebar table tr th{
    padding: 0!important;
}
#nav-sidebar table tr th a{
    margin-bottom: 10px;
    padding: 12px 0 12px 36px;
    display: block;
    margin-left: 17px;
    border-radius: 5px;
    position: relative;
}
#nav-sidebar .module.app-auth{
    margin-top: 15px;
}
#nav-sidebar table tr th a:after{
    background: url(../images//icon-3.svg) 0 0 no-repeat;
    position: absolute;
    content: "";
    top: 10px;
    left: 10px;
    width: 18px;
    height: 18px;
}
#nav-sidebar .module td{
    vertical-align: middle;
}
#nav-sidebar table tr th a:hover, #nav-sidebar .current-model a{
    background-color: #505256;
    color: #fff!important;
}
#nav-sidebar table tr th a:hover:after, #nav-sidebar .current-model a:after{
    filter: brightness(0) invert(1);
    -webkit-filter: brightness(0) invert(1);
}
#content-main canvas{
    background-color: #fff;
    padding: 25px;
}
#changelist{
    background-color: transparent;
}

@media only screen and (max-width:1100px){
    .listing-table table{
        width: 900px;
    }
}
